# SignalR

./: .gitignore  README.md  SignalR.slnx
demo/: index.html
docs/: api-reference.md  configuration.md  deployment.md  integrate-backend.md  integrate-frontend.md  quick-start.md
src/SignalRHub/: Program.cs  appsettings.Development.json  appsettings.json
src/SignalRHub.Client/: HubResponse.cs  ISignalRHubClient.cs  NotificationMessage.cs  README.md  ServiceCollectionExtensions.cs  SignalRHub.Client.csproj  SignalRHubClient.cs  SignalRHubClientOptions.cs
src/SignalRHub.Client.Tests/: SignalRHub.Client.Tests.csproj  SignalRHubClientTests.cs
src/SignalRHub.Tests/: ModelTests.cs  NotificationsControllerTests.cs  SignalRHub.Tests.csproj
src/SignalRHub/Controllers/: NotificationsController.cs
src/SignalRHub/Hubs/: NotificationHub.cs
src/SignalRHub/Middleware/: ApiKeyMiddleware.cs
src/SignalRHub/Models/: HubResponse.cs  NotificationMessage.cs
src/SignalRHub/Properties/: launchSettings.json
src/signalrhub-angular/: README.md  ng-package.json  package.json  public-api.ts  tsconfig.json
src/signalrhub-angular/lib/: notification-message.model.ts  signalrhub.config.ts  signalrhub.module.ts  signalrhub.service.ts
