<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>SignalRHub.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Soumyadip Dhara</Authors>
    <Description>
      .NET client SDK for the Common SignalR Hub.
      Add this package to any ASP.NET Core / .NET backend service that needs to
      publish real-time notifications through the shared hub.  A single call to
      AddSignalRHubClient() registers everything; no further boilerplate required.
    </Description>
    <PackageTags>signalr;realtime;notifications;hub;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Soumyadip-Dhara/SignalR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
